<!DOCTYPE html>
<!-- Computer Science help page website -->

<html lang = "en">
  <head>
    <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>UHD CS LEARNING MANAGEMENT SYSTEM </title>
	  <style>
	    #webDev {}
		#cplus {}
		#java {}
		#python {}
		.uhdblue{
		  font-family: Georgia, serif;
		  color:blue;
		}
		.uhdred {
		  font-family: Georgia, serif;
		  color:red;
		}
		#header { 
				background:
				url(bannerColor3.png) no-repeat white;
				background-size: 100%;
		}
		#topNav {
		  float: right;
		  width:30.5%;
		  background-color:rgba(192,192,192,0.4);
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}
		#topNav li a{
		  float: right;
		  <!--background-color:rgba(192,192,192,0.1);-->
		  display: block;
		  font-size: 20px;
		  font-family: serif;
		  color: black;
		  text-shadow: 2px 1px 1px #666666
		  text-align: center;
		  padding: 10px 15px;
		  text-decoration: none;
		}
		#topNav li a:hover{
		  <!--background-color: gray;-->
		  color:white;
		  text-decoration: underline;
		}
		#botNav{
		  border-top: 3px solid black;
		  width:100%;
		  float: right;
		  background-color:rgba(0,0,0,0);
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}
		#botNav li a{
		  float: right;
		  background-color:rgba(0,0,0,0);
		  display: block;
		  font-size: 20px;
		  font-family: serif;
		  color: black;
		  text-align: center;
		  padding: 5px 15px;
		  text-decoration: none;
		}
		#botNav li a:hover{
		  background-color: lightgray;
		  color:white;
		}
		h1{
		  text-shadow: 2px 2px 2px #666666
		}
		h2{
		  text-shadow: 2px 1px 1px #b3b3b3
		}
		img {
		  max-width: 10%;
		  height: auto;
		  width: auto\9; 
		}
		#nav {
		  width: 100%;
		  float: left;
		  margin: 0 0 1em 0;
		  padding: 2px;
		  list-style: none;
		  background-color: navy;
		  border-bottom: 2px solid darkred; 
		  border-top: 2px solid darkred; 
		}
	    #nav li {
		  float: left; 
		}
		#nav li a {
		  display: block;
		  padding: 8px 15px;
		  text-decoration: none;
		  font-weight: bold;
		  color: white;
		  border-right: 2px solid darkred; 
		}
		#nav li a:hover {
		  color: navy;
		  background-color: white; 
		}
		.centerText{
		  padding: 10px 0;
		  font-size: 20px;
		  border:solid 1px #000;
		}			
	  </style>		
  </head>
	
  <body id="header">
	<header>
	  <div class="topimage">
		<a href="https://www.uhd.edu/Pages/home.aspx" target="_blank"><img src="180pxUHD.png" style= "float: left" width="180px"></a>
	  </div>
	  <ul id= "topNav">
		<li><a href="https://www.uhd.edu/administration/university-relations/social-media/Pages/default.aspx" target="_blank">Social</a></li>
		<li><a href="https://www.uhd.edu/advancement/Pages/give-to-uhd.aspx" target="_blank">Give</a></li>
		<li><a href="https://www.uhd.edu/myuhd/Pages/default.aspx" target="_blank">myUHD</a></li>
		<li><a href="https://www.uhd.edu/admissions/apply/Pages/admissions-application.aspx" target="_blank">Apply</a></li>
		<li><a href="https://www.uhd.edu/admissions/Pages/admissions-request.aspx" target="_blank">Request Info</a></li>
	  </ul>

	  <ul id="nav">
		<li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
		<li><a href="https://www.pluralsight.com/codeschool" target="_blank">Code School</a></li>
		<li><a href="https://coderdojo.com/" target="_blank">Coder Dojo</a></li>
		<li><a href="https://teamtreehouse.com/" target="_blank">Treehouse</a></li>
	  </ul>		
	  <h1 style="color:black"> <!--<strong class="uhdblue">UH</strong><strong class="uhdred">D</strong>--> LEARNING MANAGEMENT SYSTEM </h1>
	</header>	
	  <br><br><br>
	  <h2>External Classrooms</h2>
	  <p class= "centerText">This is our LMS for CS3321. You will be able to login and view your course info. This includes your grades, student ID, classes registers, and etc.
	  </p>
	  <form>
	
	  </form>
	<footer>
	  
	  <ul id= "botNav">
		<li><a href="https://www.uhd.edu/administration/university-relations/social-media/Pages/default.aspx" target="_blank">Social</a></li>
		<li><a href="https://www.uhd.edu/advancement/Pages/give-to-uhd.aspx" target="_blank">Give</a></li>
		<li><a href="https://www.uhd.edu/myuhd/Pages/default.aspx" target="_blank">myUHD</a></li>
		<li><a href="https://www.uhd.edu/admissions/apply/Pages/admissions-application.aspx" target="_blank">Apply</a></li>
	    <li><a href="https://www.uhd.edu/admissions/Pages/admissions-request.aspx" target="_blank">Request Info</a></li>
	  </ul>
	  <span style= "float: left; text-shadow: 1px 1px 1px #b3b3b3">
		<h6>Made by: Carlos, Luis, Zain </h6>
	  </span>
    </footer>
  </body>
</html>
